# FinalProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingResource/: SimpleIdlingResource.java
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokeonmobile/: build.gradle
displayjokeonmobile/src/androidTest/java/com/udacity/displayjokeonmobile/: ExampleInstrumentedTest.java
displayjokeonmobile/src/main/: AndroidManifest.xml
displayjokeonmobile/src/main/java/com/udacity/displayjokeonmobile/: DisplayActivity.java  DisplayActivityFragment.java
displayjokeonmobile/src/main/res/layout/: activity_display.xml  fragment_display_activity.xml
displayjokeonmobile/src/main/res/values/: strings.xml
displayjokeonmobile/src/test/java/com/udacity/displayjokeonmobile/: ExampleUnitTest.java
jokeSource/src/main/java/com/udacity/jokesource/: SupplyJokeClass.java
